# chat-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cli/chat/: Main.java
src/main/java/com/cli/chat/core/: ApiHandler.java  CLI.java  CommandHandler.java  StateHandler.java
src/main/java/com/cli/chat/data/: SessionInfo.java  chats.json  messages.json  users.json
src/main/java/com/cli/chat/dto/: DirectMessageDTO.java
src/main/java/com/cli/chat/exception/: ApiResponseParsingException.java  UserNotFoundException.java
src/main/java/com/cli/chat/handlers/: ApiHandler.java  BrowserHandler.java  CommandHandler.java  StateHandler.java
src/main/java/com/cli/chat/models/enums/: Command.java  Page.java
src/main/java/com/cli/chat/models/records/: Chat.java  Conversation.java  Message.java  ParsedCommand.java  User.java
src/main/java/com/cli/chat/util/: BrowserHandler.java  ConsolePrinter.java  Delay.java  JsonConverter.java  LoadingAnimation.java
src/test/java/com/cli/chat/data/: SessionInfoTest.java
src/test/java/com/cli/chat/handlers/: ApiHandlerTest.java  BrowserHandlerTest.java  CommandHandlerTest.java  StateHandlerTest.java
